\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{skatelescope}
\citation{datapath}
\citation{10.1007/978-3-030-29400-7_36}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{SKA computing, an HPC challenge}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FPGA as an alternative to GPU.}{1}{section*.3}\protected@file@percent }
\AC@undonewlabel{acro:sdp}
\newlabel{acro:sdp}{{}{1}{FPGA as an alternative to GPU}{section*.4}{}}
\acronymused{sdp}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{}{1}{FPGA as an alternative to GPU}{section*.5}{}}
\acronymused{fpga}
\citation{dark-era}
\citation{Tasse18}
\citation{SimGrid}
\citation{preesm}
\citation{fete-science}
\citation{martelli:hal-01831884,diakite:hal-02500994}
\citation{nenufar}
\bibstyle{IEEEtran-bis}
\bibdata{dark-era.bib}
\bibcite{skatelescope}{{1}{}{{}}{{}}}
\bibcite{datapath}{{2}{}{{}}{{}}}
\bibcite{10.1007/978-3-030-29400-7_36}{{3}{}{{}}{{}}}
\bibcite{dark-era}{{4}{}{{}}{{}}}
\bibcite{Tasse18}{{5}{}{{}}{{}}}
\bibcite{SimGrid}{{6}{}{{}}{{}}}
\bibcite{preesm}{{7}{}{{}}{{}}}
\bibcite{fete-science}{{8}{}{{}}{{}}}
\bibcite{martelli:hal-01831884}{{9}{}{{}}{{}}}
\bibcite{diakite:hal-02500994}{{10}{}{{}}{{}}}
\bibcite{nenufar}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {paragraph}{A collaborative work.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostDoc Goal.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate Profile.}{2}{section*.8}\protected@file@percent }
