% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{skatelescope}
``{SKA Organisation public website},''
  \href{https://www.skatelescope.org}{https://www.skatelescope.org}.

\bibitem{datapath}
``The data journey through the ska,''
  \href{https://media.skatelescope.org/?r=785&k=4098d9cbdb}{https://media.skatelescope.org/?r=785\&k=4098d9cbdb}.

\bibitem{10.1007/978-3-030-29400-7_36}
B.~Veenboer \emph{et~al.}, ``Radio-astronomical imaging: Fpgas vs gpus,'' in
  \emph{Euro-Par}, 2019, pp. 509--521.

\bibitem{dark-era}
``{Dark-era website},''
  \href{https://dark-era.gitlabpages.inria.fr}{https://dark-era.gitlabpages.inria.fr}.

\bibitem{Tasse18}
C.~{Tasse} \emph{et~al.}, ``{Faceting for direction-dependent spectral
  deconvolution},'' \emph{A\&A}, 2018,
  \href{https://arxiv.org/abs/1712.02078}{arXiv:1712.02078}.

\bibitem{SimGrid}
``Simgrid, simulation of distributed computer systems,''
  \href{https://simgrid.org}{https://simgrid.org}.

\bibitem{preesm}
``{PREESM, an open source rapid prototyping tool},''
  \href{https://preesm.github.io}{https://preesm.github.io}.

\bibitem{fete-science}
``{Fête de la science 2020},''
  \href{https://www.youtube.com/watch?v=ro2mqx5QQnI}{https://www.youtube.com/watch?v=ro2mqx5QQnI}.

\bibitem{martelli:hal-01831884}
M.~Martelli \emph{et~al.}, ``{Tomography on FPGAs},'' \emph{{J SIGNAL PROCESS
  SYS}}, 2018,
  \href{https://hal.archives-ouvertes.fr/hal-01831884}{hal-01831884}.

\bibitem{diakite:hal-02500994}
D.~Diakite \emph{et~al.}, ``{An OpenCL pipeline implementation on Intel FPGA
  for 3D backprojection},'' in \emph{{6th International Conference on Image
  Formation in X-Ray Computed Tomography}}, Regensburg, Germany, Aug. 2020,
  working paper,
  \href{https://hal-centralesupelec.archives-ouvertes.fr/hal-02500994}{hal-02500994}.

\bibitem{nenufar}
``{The NenuFAR telescope},''
  \href{https://nenufar.obs-nancay.fr/en/homepage-en/}{https://nenufar.obs-nancay.fr/en/homepage-en/}.

\end{thebibliography}
